{
        "files.associations": {
          "*.py": "python",
          "iostream": "cpp",
          "*.tcc": "cpp",
          "string": "cpp",
          "unordered_map": "cpp",
          "vector": "cpp",
          "ostream": "cpp",
          "new": "cpp",
          "typeinfo": "cpp",
          "deque": "cpp",
          "initializer_list": "cpp",
          "iosfwd": "cpp",
          "fstream": "cpp",
          "sstream": "cpp",
          "map": "c",
          "stdio.h": "c",
          "algorithm": "cpp",
          "atomic": "cpp",
          "bit": "cpp",
          "cctype": "cpp",
          "clocale": "cpp",
          "cmath": "cpp",
          "compare": "cpp",
          "concepts": "cpp",
          "cstddef": "cpp",
          "cstdint": "cpp",
          "cstdio": "cpp",
          "cstdlib": "cpp",
          "cstring": "cpp",
          "ctime": "cpp",
          "cwchar": "cpp",
          "exception": "cpp",
          "ios": "cpp",
          "istream": "cpp",
          "iterator": "cpp",
          "limits": "cpp",
          "memory": "cpp",
          "random": "cpp",
          "set": "cpp",
          "stack": "cpp",
          "stdexcept": "cpp",
          "streambuf": "cpp",
          "system_error": "cpp",
          "tuple": "cpp",
          "type_traits": "cpp",
          "utility": "cpp",
          "xfacet": "cpp",
          "xiosbase": "cpp",
          "xlocale": "cpp",
          "xlocinfo": "cpp",
          "xlocnum": "cpp",
          "xmemory": "cpp",
          "xstddef": "cpp",
          "xstring": "cpp",
          "xtr1common": "cpp",
          "xtree": "cpp",
          "xutility": "cpp",
          "stdlib.h": "c",
          "string.h": "c",
          "system_common_package.h": "c",
          "stubs_public.h": "c",
          "loops_package.h": "c",
          "acquisition_package.h": "c",
          "rsc_services_public.h": "c",
          "linker_public.h": "c",
          "systemcharacterization_package.h": "c",
          "osek_package.h": "c",
          "can_public.h": "c",
          "eeprom_package.h": "c",
          "emulated_eeprom_database_public.h": "c",
          "emulated_eeprom_manager_public.h": "c",
          "section_header_public.h": "c",
          "com_package.h": "c",
          "can_diag_intra.h": "c",
          "array": "cpp",
          "cwctype": "cpp",
          "functional": "cpp",
          "memory_resource": "cpp",
          "numeric": "cpp",
          "optional": "cpp",
          "string_view": "cpp",
          "numbers": "cpp"
        },
        "editor.formatOnSave": true,
        "eslint.enable": true,
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "always"
        },
        "files.encoding":"utf8",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
    "C_Cpp.default.includePath": [
        "H:\\VSCodeField2\\CODE_C++\\unit1\\inc\\**",
        "H:\\VSCodeField2\\CODE_C++\\unit1\\main\\**"
    ],
}